<html>
	
	<title>Variables</title> 
	
	<p>
		The members of the Simpson family are:
	</p>
	
	<ul><li> Homer Simpson </li></li>
	<li> Marge Simpson</li></li>
	<li> Bart Simpson</li></li>
	<li> Lisa Simpson	</li></li>
	<li> Maggie Simpson</li></li>
</ul>
</html> 
