<html>
	<title>The Simpsons</title>
	<h1> The Simpsons</h1>
	<p>
		The members of the <a href="https://en.wikipedia.org/wiki/The_Simpsons">The Simpsons</a> are:
	</p>
	<ul><li> Homer Simpson</li></li>
	<li> Marge Simpson</li></li>
	<li> Bart Simpson</li></li>
	<li> Lisa Simpson</li></li>
	<li> Maggie Simpson</li></li>
	</ul>
Here is a picture:
	<br>
	 <img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Simpsons_FamilyPicture.png" alt="The Simpsons">
</html>	
