<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>gtxcompiler documentation  - gtxcompilerproject.GtxSemanticAnalyzer</title>
          <meta name="description" content="gtxcompiler documentation - gtxcompilerproject.GtxSemanticAnalyzer" />
          <meta name="keywords" content="gtxcompiler documentation gtxcompilerproject.GtxSemanticAnalyzer" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">gtxcompiler documentation<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.gtxcompilerproject" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gtxcompilerproject"></a><a id="gtxcompilerproject:gtxcompilerproject"></a>
      <span class="permalink">
      <a href="index.html#gtxcompilerproject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="An object to store the constants and global variables and global error function." href="index.html"><span class="name">gtxcompilerproject</span></a>
      </span>
      
      <p class="shortcomment cmt">An object to store the constants and global variables and global error function.</p><div class="fullcomment"><div class="comment cmt"><p>An object to store the constants and global variables and global error function.</p><p>Author: Jon S. Patton</p><p>General citations.</p><p>1. Scala cheatsheet. https://docs.scala-lang.org/cheatsheets/
2. Scala documentation. https://www.scala-lang.org/api/2.9.1/scala/package.html
3. Case classes and some weirder pattern matching: https://docs.scala-lang.org/tour/pattern-matching.html
4. HTML cheatsheet http://www.simplehtmlguide.com/cheatsheet.php</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="BoldB.html" title="A class to indicate the start of a bold tag and report the relevant HTML code."></a>
                        <a href="BoldB.html" title="A class to indicate the start of a bold tag and report the relevant HTML code.">BoldB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="BoldE.html" title="A class to indicate the end of a bold tag and report the relevant HTML code."></a>
                        <a href="BoldE.html" title="A class to indicate the end of a bold tag and report the relevant HTML code.">BoldE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Compiler$.html" title="Main driver and pre- and postprocessing."></a>
                        <a href="Compiler$.html" title="Main driver and pre- and postprocessing.">Compiler</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="CurrentToken$.html" title="An object to hold the current token for analysis by various classes."></a>
                        <a href="CurrentToken$.html" title="An object to hold the current token for analysis by various classes.">CurrentToken</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="DocB.html" title="A class to indicate the start of a document and report the relevant HTML code."></a>
                        <a href="DocB.html" title="A class to indicate the start of a document and report the relevant HTML code.">DocB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="DocE.html" title="A class to indicate the end of document and report the relevant HTML code."></a>
                        <a href="DocE.html" title="A class to indicate the end of document and report the relevant HTML code.">DocE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="ErrorTree$.html" title="An object to store the various error strings produced by the analyzers."></a>
                        <a href="ErrorTree$.html" title="An object to store the various error strings produced by the analyzers.">ErrorTree</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="GtxLexicalAnalyzer.html" title="Implementation of the Lexical Analyzer trait; gets tokens, puts them in the nexttoken bin, and reports lexical errors"></a>
                        <a href="GtxLexicalAnalyzer.html" title="Implementation of the Lexical Analyzer trait; gets tokens, puts them in the nexttoken bin, and reports lexical errors">GtxLexicalAnalyzer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="" title="Converts a parse tree of GitTex code into a single string of html."></a>
                        <a href="" title="Converts a parse tree of GitTex code into a single string of html.">GtxSemanticAnalyzer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="GtxSyntaxAnalyzer.html" title="Analyzes the syntax of each token, or series of tokens, according to the grammar rules of the GitTex language."></a>
                        <a href="GtxSyntaxAnalyzer.html" title="Analyzes the syntax of each token, or series of tokens, according to the grammar rules of the GitTex language.">GtxSyntaxAnalyzer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="HeadingB.html" title="A class to indicate the start of a heading and report the relevant HTML code."></a>
                        <a href="HeadingB.html" title="A class to indicate the start of a heading and report the relevant HTML code.">HeadingB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="HeadingE.html" title="A class to indicate the end of a heading and report the relevant HTML code."></a>
                        <a href="HeadingE.html" title="A class to indicate the end of a heading and report the relevant HTML code.">HeadingE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Image.html" title="A class to store information for an image and report the relevant HTML code."></a>
                        <a href="Image.html" title="A class to store information for an image and report the relevant HTML code.">Image</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="LexicalAnalyzer.html" title="Lexical analyzer trait to force specific method names on the project (to aid troubleshooting)."></a>
                        <a href="LexicalAnalyzer.html" title="Lexical analyzer trait to force specific method names on the project (to aid troubleshooting).">LexicalAnalyzer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Link.html" title="A class to store a link's information and report the relevant HTML code."></a>
                        <a href="Link.html" title="A class to store a link's information and report the relevant HTML code.">Link</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ListB.html" title="A class to indicate the start of an unordered list and report the relevant HTML code."></a>
                        <a href="ListB.html" title="A class to indicate the start of an unordered list and report the relevant HTML code.">ListB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ListE.html" title="A class to indicate the end of an unordered list and report the relevant HTML code."></a>
                        <a href="ListE.html" title="A class to indicate the end of an unordered list and report the relevant HTML code.">ListE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ListItemB.html" title="A class to indicate the start of a list item and report the relevant HTML code."></a>
                        <a href="ListItemB.html" title="A class to indicate the start of a list item and report the relevant HTML code.">ListItemB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ListItemE.html" title="A class to indicate the end of a listitem and report the relevant HTML code."></a>
                        <a href="ListItemE.html" title="A class to indicate the end of a listitem and report the relevant HTML code.">ListItemE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="NewLine.html" title="A class to report the relevant HTML code for a line break."></a>
                        <a href="NewLine.html" title="A class to report the relevant HTML code for a line break.">NewLine</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ParaB.html" title="A class to indicate the start of a paragraph and report the relevant HTML code."></a>
                        <a href="ParaB.html" title="A class to indicate the start of a paragraph and report the relevant HTML code.">ParaB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ParaE.html" title="A class to indicate the end of a paragraph and report the relevant HTML code."></a>
                        <a href="ParaE.html" title="A class to indicate the end of a paragraph and report the relevant HTML code.">ParaE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="ParseTree$.html" title="An object to store the parse tree, containing all legal tokens for the eventual output."></a>
                        <a href="ParseTree$.html" title="An object to store the parse tree, containing all legal tokens for the eventual output.">ParseTree</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="SyntaxAnalyzer.html" title="Syntactic analyzer trait to force specific method names on the project (to aid troubleshooting)."></a>
                        <a href="SyntaxAnalyzer.html" title="Syntactic analyzer trait to force specific method names on the project (to aid troubleshooting).">SyntaxAnalyzer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Title.html" title="A class to store the title of the HTML document and report the relevant HTML code."></a>
                        <a href="Title.html" title="A class to store the title of the HTML document and report the relevant HTML code.">Title</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="VariableDefine.html" title="Stores the name and value of a variable definition."></a>
                        <a href="VariableDefine.html" title="Stores the name and value of a variable definition.">VariableDefine</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="VariableUse.html" title="Keeps track of the name of the variable referred to in the variable use."></a>
                        <a href="VariableUse.html" title="Keeps track of the name of the variable referred to in the variable use.">VariableUse</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="index.html" class="extype" name="gtxcompilerproject">gtxcompilerproject</a></p>
        <h1>GtxSemanticAnalyzer<span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">GtxSemanticAnalyzer</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Converts a parse tree of GitTex code into a single string of html. The html can then be
saved to a file by client code and opened in a browser.
This simply uses the values of constants (stored at the package level) or the class functions
of certain parts of the document that can be stored as discrete (almost terminal) blocks
that can then report their proper html representation. (See e.g. the Title object). Thus if the html
ever changes, the object or constant can be updated and this analyzer need never be opened.</p><p>Credit for the idea to use objects for parts of the GitTex doc to Dr. Dehlinger.
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="gtxcompilerproject.GtxSemanticAnalyzer"><span>GtxSemanticAnalyzer</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="gtxcompilerproject.GtxSemanticAnalyzer#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(parseTree:List[Any]):gtxcompilerproject.GtxSemanticAnalyzer"></a><a id="&lt;init&gt;:GtxSemanticAnalyzer"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#&lt;init&gt;(parseTree:List[Any]):gtxcompilerproject.GtxSemanticAnalyzer" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">GtxSemanticAnalyzer</span><span class="params">(<span name="parseTree">parseTree: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Any">Any</span>]</span>)</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">parseTree</dt><dd class="cmt"><p>The completed, syntatically correct parse tree containing all valid lexemes or objects
                 containing valid lexemes.
author: @Jon S. Patton</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSemanticAnalyzer#beginNewScope" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="beginNewScope():Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#beginNewScope():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">beginNewScope</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">If we hit a begin paragraph tag, the variables contained in it will have a scope limited to that paragraph.</p><div class="fullcomment"><div class="comment cmt"><p>If we hit a begin paragraph tag, the variables contained in it will have a scope limited to that paragraph.
This is checked later by the
</p></div></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSemanticAnalyzer#endScope" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="endScope():Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#endScope():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">endScope</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSemanticAnalyzer#getHTML" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getHTML():String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#getHTML():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getHTML</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>The HTML string built by this class.</p></dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSemanticAnalyzer#getVariableDefInScope" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getVariableDefInScope(vuse:gtxcompilerproject.VariableUse,vstack:List[Any],inScope:Boolean):String"></a><a id="getVariableDefInScope(VariableUse,List[Any],Boolean):String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#getVariableDefInScope(vuse:gtxcompilerproject.VariableUse,vstack:List[Any],inScope:Boolean):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getVariableDefInScope</span><span class="params">(<span name="vuse">vuse: <a href="VariableUse.html" class="extype" name="gtxcompilerproject.VariableUse">VariableUse</a></span>, <span name="vstack">vstack: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Any">Any</span>]</span>, <span name="inScope">inScope: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt">Examine the stack of variable definitions in scope to locate the appropriate definition of a variable name.</p><div class="fullcomment"><div class="comment cmt"><p>Examine the stack of variable definitions in scope to locate the appropriate definition of a variable name.</p></div><dl class="paramcmts block"><dt class="param">vuse</dt><dd class="cmt"><p>The variable name being used.</p></dd><dt class="param">vstack</dt><dd class="cmt"><p>The stack of variables and scope identifiers</p></dd><dt class="param">inScope</dt><dd class="cmt"><p>Whether we are currently in a possible scope fot this variable.</p></dd><dt>returns</dt><dd class="cmt"><p>The variable value.</p></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSemanticAnalyzer#html" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="html:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#html:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">html</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSemanticAnalyzer#produceTag" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="produceTag(head:Any):String"></a><a id="produceTag(Any):String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#produceTag(head:Any):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">produceTag</span><span class="params">(<span name="head">head: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt">Generates or requests from an object stored in the list the html representation of the list item.</p><div class="fullcomment"><div class="comment cmt"><p>Generates or requests from an object stored in the list the html representation of the list item.</p></div><dl class="paramcmts block"><dt class="param">head</dt><dd class="cmt"><p>The head of a list.</p></dd><dt>returns</dt><dd class="cmt"><p>The HTML code for the head.</p></dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSemanticAnalyzer#semanticError" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="semanticError(s:String):Unit"></a><a id="semanticError(String):Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#semanticError(s:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">semanticError</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Formats a string for semantic errors.</p><div class="fullcomment"><div class="comment cmt"><p>Formats a string for semantic errors. At present it only works for variable mistakes because there are no other
relevant semantic errors.
</p></div><dl class="paramcmts block"><dt class="param">s</dt><dd class="cmt"><p>The variable whose definition was not found.</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSemanticAnalyzer#translateToHTML" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="translateToHTML():Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#translateToHTML():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">translateToHTML</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Recursively shrink the parse tree so that it can be converted to a single string of HTML markup.</p>
    </li><li name="gtxcompilerproject.GtxSemanticAnalyzer#variablesStack" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="variablesStack:List[Any]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#variablesStack:List[Any]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">variablesStack</span><span class="result">: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Any">Any</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSemanticAnalyzer.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
