<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>gtxcompiler documentation  - gtxcompilerproject.GtxSyntaxAnalyzer</title>
          <meta name="description" content="gtxcompiler documentation - gtxcompilerproject.GtxSyntaxAnalyzer" />
          <meta name="keywords" content="gtxcompiler documentation gtxcompilerproject.GtxSyntaxAnalyzer" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">gtxcompiler documentation<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.gtxcompilerproject" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gtxcompilerproject"></a><a id="gtxcompilerproject:gtxcompilerproject"></a>
      <span class="permalink">
      <a href="index.html#gtxcompilerproject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="An object to store the constants and global variables and global error function." href="index.html"><span class="name">gtxcompilerproject</span></a>
      </span>
      
      <p class="shortcomment cmt">An object to store the constants and global variables and global error function.</p><div class="fullcomment"><div class="comment cmt"><p>An object to store the constants and global variables and global error function.</p><p>Author: Jon S. Patton</p><p>General citations.</p><p>1. Scala cheatsheet. https://docs.scala-lang.org/cheatsheets/
2. Scala documentation. https://www.scala-lang.org/api/2.9.1/scala/package.html
3. Case classes and some weirder pattern matching: https://docs.scala-lang.org/tour/pattern-matching.html
4. HTML cheatsheet http://www.simplehtmlguide.com/cheatsheet.php</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="BoldB.html" title="A class to indicate the start of a bold tag and report the relevant HTML code."></a>
                        <a href="BoldB.html" title="A class to indicate the start of a bold tag and report the relevant HTML code.">BoldB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="BoldE.html" title="A class to indicate the end of a bold tag and report the relevant HTML code."></a>
                        <a href="BoldE.html" title="A class to indicate the end of a bold tag and report the relevant HTML code.">BoldE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Compiler$.html" title="Main driver and pre- and postprocessing."></a>
                        <a href="Compiler$.html" title="Main driver and pre- and postprocessing.">Compiler</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="CurrentToken$.html" title="An object to hold the current token for analysis by various classes."></a>
                        <a href="CurrentToken$.html" title="An object to hold the current token for analysis by various classes.">CurrentToken</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="DocB.html" title="A class to indicate the start of a document and report the relevant HTML code."></a>
                        <a href="DocB.html" title="A class to indicate the start of a document and report the relevant HTML code.">DocB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="DocE.html" title="A class to indicate the end of document and report the relevant HTML code."></a>
                        <a href="DocE.html" title="A class to indicate the end of document and report the relevant HTML code.">DocE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="ErrorTree$.html" title="An object to store the various error strings produced by the analyzers."></a>
                        <a href="ErrorTree$.html" title="An object to store the various error strings produced by the analyzers.">ErrorTree</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="GtxLexicalAnalyzer.html" title="Implementation of the Lexical Analyzer trait; gets tokens, puts them in the nexttoken bin, and reports lexical errors"></a>
                        <a href="GtxLexicalAnalyzer.html" title="Implementation of the Lexical Analyzer trait; gets tokens, puts them in the nexttoken bin, and reports lexical errors">GtxLexicalAnalyzer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="GtxSemanticAnalyzer.html" title="Converts a parse tree of GitTex code into a single string of html."></a>
                        <a href="GtxSemanticAnalyzer.html" title="Converts a parse tree of GitTex code into a single string of html.">GtxSemanticAnalyzer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="" title="Analyzes the syntax of each token, or series of tokens, according to the grammar rules of the GitTex language."></a>
                        <a href="" title="Analyzes the syntax of each token, or series of tokens, according to the grammar rules of the GitTex language.">GtxSyntaxAnalyzer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="HeadingB.html" title="A class to indicate the start of a heading and report the relevant HTML code."></a>
                        <a href="HeadingB.html" title="A class to indicate the start of a heading and report the relevant HTML code.">HeadingB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="HeadingE.html" title="A class to indicate the end of a heading and report the relevant HTML code."></a>
                        <a href="HeadingE.html" title="A class to indicate the end of a heading and report the relevant HTML code.">HeadingE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Image.html" title="A class to store information for an image and report the relevant HTML code."></a>
                        <a href="Image.html" title="A class to store information for an image and report the relevant HTML code.">Image</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="LexicalAnalyzer.html" title="Lexical analyzer trait to force specific method names on the project (to aid troubleshooting)."></a>
                        <a href="LexicalAnalyzer.html" title="Lexical analyzer trait to force specific method names on the project (to aid troubleshooting).">LexicalAnalyzer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Link.html" title="A class to store a link's information and report the relevant HTML code."></a>
                        <a href="Link.html" title="A class to store a link's information and report the relevant HTML code.">Link</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ListB.html" title="A class to indicate the start of an unordered list and report the relevant HTML code."></a>
                        <a href="ListB.html" title="A class to indicate the start of an unordered list and report the relevant HTML code.">ListB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ListE.html" title="A class to indicate the end of an unordered list and report the relevant HTML code."></a>
                        <a href="ListE.html" title="A class to indicate the end of an unordered list and report the relevant HTML code.">ListE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ListItemB.html" title="A class to indicate the start of a list item and report the relevant HTML code."></a>
                        <a href="ListItemB.html" title="A class to indicate the start of a list item and report the relevant HTML code.">ListItemB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ListItemE.html" title="A class to indicate the end of a listitem and report the relevant HTML code."></a>
                        <a href="ListItemE.html" title="A class to indicate the end of a listitem and report the relevant HTML code.">ListItemE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="NewLine.html" title="A class to report the relevant HTML code for a line break."></a>
                        <a href="NewLine.html" title="A class to report the relevant HTML code for a line break.">NewLine</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ParaB.html" title="A class to indicate the start of a paragraph and report the relevant HTML code."></a>
                        <a href="ParaB.html" title="A class to indicate the start of a paragraph and report the relevant HTML code.">ParaB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ParaE.html" title="A class to indicate the end of a paragraph and report the relevant HTML code."></a>
                        <a href="ParaE.html" title="A class to indicate the end of a paragraph and report the relevant HTML code.">ParaE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="ParseTree$.html" title="An object to store the parse tree, containing all legal tokens for the eventual output."></a>
                        <a href="ParseTree$.html" title="An object to store the parse tree, containing all legal tokens for the eventual output.">ParseTree</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="SyntaxAnalyzer.html" title="Syntactic analyzer trait to force specific method names on the project (to aid troubleshooting)."></a>
                        <a href="SyntaxAnalyzer.html" title="Syntactic analyzer trait to force specific method names on the project (to aid troubleshooting).">SyntaxAnalyzer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Title.html" title="A class to store the title of the HTML document and report the relevant HTML code."></a>
                        <a href="Title.html" title="A class to store the title of the HTML document and report the relevant HTML code.">Title</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="VariableDefine.html" title="Stores the name and value of a variable definition."></a>
                        <a href="VariableDefine.html" title="Stores the name and value of a variable definition.">VariableDefine</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="VariableUse.html" title="Keeps track of the name of the variable referred to in the variable use."></a>
                        <a href="VariableUse.html" title="Keeps track of the name of the variable referred to in the variable use.">VariableUse</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="index.html" class="extype" name="gtxcompilerproject">gtxcompilerproject</a></p>
        <h1>GtxSyntaxAnalyzer<span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">GtxSyntaxAnalyzer</span><span class="result"> extends <a href="SyntaxAnalyzer.html" class="extype" name="gtxcompilerproject.SyntaxAnalyzer">SyntaxAnalyzer</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Analyzes the syntax of each token, or series of tokens, according to the grammar rules of the GitTex language.</p><p>All methods return true if the Syntax is correct, false if the syntax is incorrect.</p><p>author: @Jon S. Patton
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="SyntaxAnalyzer.html" class="extype" name="gtxcompilerproject.SyntaxAnalyzer">SyntaxAnalyzer</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="gtxcompilerproject.GtxSyntaxAnalyzer"><span>GtxSyntaxAnalyzer</span></li><li class="in" name="gtxcompilerproject.SyntaxAnalyzer"><span>SyntaxAnalyzer</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="gtxcompilerproject.GtxSyntaxAnalyzer#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(scanner:gtxcompilerproject.GtxLexicalAnalyzer):gtxcompilerproject.GtxSyntaxAnalyzer"></a><a id="&lt;init&gt;:GtxSyntaxAnalyzer"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#&lt;init&gt;(scanner:gtxcompilerproject.GtxLexicalAnalyzer):gtxcompilerproject.GtxSyntaxAnalyzer" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">GtxSyntaxAnalyzer</span><span class="params">(<span name="scanner">scanner: <a href="GtxLexicalAnalyzer.html" class="extype" name="gtxcompilerproject.GtxLexicalAnalyzer">GtxLexicalAnalyzer</a></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#addTextUntilStopCondition" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addTextUntilStopCondition(acceptableStrings:List[String],stopCondition:List[String]):Boolean"></a><a id="addTextUntilStopCondition(List[String],List[String]):Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#addTextUntilStopCondition(acceptableStrings:List[String],stopCondition:List[String]):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addTextUntilStopCondition</span><span class="params">(<span name="acceptableStrings">acceptableStrings: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="stopCondition">stopCondition: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">A helper method to add text in a known list ** or a variable usage ** until either an error is
reached or a stop condition is satisfied.</p><div class="fullcomment"><div class="comment cmt"><p>A helper method to add text in a known list ** or a variable usage ** until either an error is
reached or a stop condition is satisfied. It will return everything starting with the current token, so must take some
care NOT to add e.g. a tag (that is, advance past the tag before calling this function).</p><p>You can specify a specific end condition, in which case it will stop when that condition is reached OR the
token isn't among the acceptable strings.</p></div><dl class="paramcmts block"><dt class="param">acceptableStrings</dt><dd class="cmt"><p>A list of strings; any string not in this list will trigger the error state (after which the loop will also stop).</p></dd><dt class="param">stopCondition</dt><dd class="cmt"><p>The list of characters that can trigger the end of the loop.</p></dd><dt>returns</dt><dd class="cmt"><p>The error state.</p></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#body" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body():Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#body():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">The recursive syntax rule for the body (everything between the title and the end of the document).</p><div class="fullcomment"><div class="comment cmt"><p>The recursive syntax rule for the body (everything between the title and the end of the document).</p><p>body ::=  inner-text body |
          paragraph body  |
          newline body    |
          ε</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>error state (true for no errors)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="gtxcompilerproject.GtxSyntaxAnalyzer">GtxSyntaxAnalyzer</a> → <a href="SyntaxAnalyzer.html" class="extype" name="gtxcompilerproject.SyntaxAnalyzer">SyntaxAnalyzer</a></dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#bold" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bold():Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#bold():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bold</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Syntax rule for</p><div class="fullcomment"><div class="comment cmt"><p>Syntax rule for</p><p>bold ::=  BOLD TEXT BOLD |
          ε</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>error state (true for no errors)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="gtxcompilerproject.GtxSyntaxAnalyzer">GtxSyntaxAnalyzer</a> → <a href="SyntaxAnalyzer.html" class="extype" name="gtxcompilerproject.SyntaxAnalyzer">SyntaxAnalyzer</a></dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#clearWhiteSpace" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="clearWhiteSpace():Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#clearWhiteSpace():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clearWhiteSpace</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#getTextUntilStopCondition" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTextUntilStopCondition(acceptableStrings:List[String],stopCondition:List[String]):String"></a><a id="getTextUntilStopCondition(List[String],List[String]):String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#getTextUntilStopCondition(acceptableStrings:List[String],stopCondition:List[String]):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTextUntilStopCondition</span><span class="params">(<span name="acceptableStrings">acceptableStrings: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="stopCondition">stopCondition: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt">A helper method to get a string of text in a known list until either an error is reached or a stop
condition is satisfied.</p><div class="fullcomment"><div class="comment cmt"><p>A helper method to get a string of text in a known list until either an error is reached or a stop
condition is satisfied. It will return everything starting with the current token, so must take some
care NOT to add e.g. a tag (that is, advance past the tag before calling this function).</p><p>You can specify a specific end condition, in which case it will stop when that condition is reached OR the
token isn't among the acceptable strings.
</p></div><dl class="paramcmts block"><dt class="param">acceptableStrings</dt><dd class="cmt"><p>A list of strings; any string not in this list will trigger the error state (after which the loop will also stop).</p></dd><dt class="param">stopCondition</dt><dd class="cmt"><p>The list of characters that can trigger the end of the loop.</p></dd><dt>returns</dt><dd class="cmt"><p>The string that's been built from the allowed text.</p></dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#gittex" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gittex():Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#gittex():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">gittex</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">The syntax rule for an entire file:</p><div class="fullcomment"><div class="comment cmt"><p>The syntax rule for an entire file:</p><p>gittex::= DOCB variable-define title body DOCE
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>error state (true for no errors)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="gtxcompilerproject.GtxSyntaxAnalyzer">GtxSyntaxAnalyzer</a> → <a href="SyntaxAnalyzer.html" class="extype" name="gtxcompilerproject.SyntaxAnalyzer">SyntaxAnalyzer</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#heading" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="heading():Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#heading():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">heading</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Syntax rule for</p><div class="fullcomment"><div class="comment cmt"><p>Syntax rule for</p><p>heading ::=   HEADING REQTEXT |
              ε</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>error state (true for no errors)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="gtxcompilerproject.GtxSyntaxAnalyzer">GtxSyntaxAnalyzer</a> → <a href="SyntaxAnalyzer.html" class="extype" name="gtxcompilerproject.SyntaxAnalyzer">SyntaxAnalyzer</a></dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#image" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="image():Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#image():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">image</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Syntax rule for the image tag and its accompanying link text.</p><div class="fullcomment"><div class="comment cmt"><p>Syntax rule for the image tag and its accompanying link text.</p><p>image ::= IMAGEB REQTEXT BRACKETE ADDRESSB REQTEXT ADDRESSE |
          ε</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>error state (true for no errors)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="gtxcompilerproject.GtxSyntaxAnalyzer">GtxSyntaxAnalyzer</a> → <a href="SyntaxAnalyzer.html" class="extype" name="gtxcompilerproject.SyntaxAnalyzer">SyntaxAnalyzer</a></dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#innerItem" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="innerItem():Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#innerItem():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">innerItem</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#innerText" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="innerText():Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#innerText():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">innerText</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">The recursive syntax rule for the text appearing inside the body and paragraph blocks of the document.</p><div class="fullcomment"><div class="comment cmt"><p>The recursive syntax rule for the text appearing inside the body and paragraph blocks of the document.</p><p>inner-text: variable-use inner-text |
            heading inner-text      |
            bold inner-text         |
            listitem inner-text     |
            image inner-text        |
            link inner-text         |
            TEXT inner-text         |
            ε</p><p>Variable use, bold, link, and text are part of innerItem().
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>error state (true for no errors)</p></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#link" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="link():Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#link():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">link</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Syntax rule for a</p><div class="fullcomment"><div class="comment cmt"><p>Syntax rule for a</p><p>link ::=LINKB REQTEXT BRACKETE ADDRESSB REQTEXT ADDRESSE | ε
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>error state (true for no errors)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="gtxcompilerproject.GtxSyntaxAnalyzer">GtxSyntaxAnalyzer</a> → <a href="SyntaxAnalyzer.html" class="extype" name="gtxcompilerproject.SyntaxAnalyzer">SyntaxAnalyzer</a></dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#listItem" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="listItem():Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#listItem():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listItem</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Syntax rule for</p><div class="fullcomment"><div class="comment cmt"><p>Syntax rule for</p><p>listitem ::=  LISTITEMB inner-item list-item |
              ε</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>error state (true for no errors)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="gtxcompilerproject.GtxSyntaxAnalyzer">GtxSyntaxAnalyzer</a> → <a href="SyntaxAnalyzer.html" class="extype" name="gtxcompilerproject.SyntaxAnalyzer">SyntaxAnalyzer</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#newline" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="newline():Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#newline():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">newline</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Syntax rule for the new line gtx code //
newline&gt; ::= NEWLINE | ε</p><div class="fullcomment"><div class="comment cmt"><p>Syntax rule for the new line gtx code //
newline&gt; ::= NEWLINE | ε</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>error state (true for no errors)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="gtxcompilerproject.GtxSyntaxAnalyzer">GtxSyntaxAnalyzer</a> → <a href="SyntaxAnalyzer.html" class="extype" name="gtxcompilerproject.SyntaxAnalyzer">SyntaxAnalyzer</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#paragraph" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="paragraph():Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#paragraph():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">paragraph</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">The syntax rule for paragraph ::= PARAB variable-define inner-text PARAE</p><div class="fullcomment"><div class="comment cmt"><p>The syntax rule for paragraph ::= PARAB variable-define inner-text PARAE</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>error state (true for no errors)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="gtxcompilerproject.GtxSyntaxAnalyzer">GtxSyntaxAnalyzer</a> → <a href="SyntaxAnalyzer.html" class="extype" name="gtxcompilerproject.SyntaxAnalyzer">SyntaxAnalyzer</a></dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#standardSyntaxError" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="standardSyntaxError(tag:String):Unit"></a><a id="standardSyntaxError(String):Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#standardSyntaxError(tag:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">standardSyntaxError</span><span class="params">(<span name="tag">tag: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#title" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="title():Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#title():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">title</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">The syntax rule for title ::= TITLEB REQTEXT BRACKETE</p><div class="fullcomment"><div class="comment cmt"><p>The syntax rule for title ::= TITLEB REQTEXT BRACKETE</p><p>Since the title is a required block for the document, this function will return false early if the title
begin tag is simply missing.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>error state (true for no errors)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="gtxcompilerproject.GtxSyntaxAnalyzer">GtxSyntaxAnalyzer</a> → <a href="SyntaxAnalyzer.html" class="extype" name="gtxcompilerproject.SyntaxAnalyzer">SyntaxAnalyzer</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#variableDefine" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="variableDefine():Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#variableDefine():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">variableDefine</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Syntax rule for</p><div class="fullcomment"><div class="comment cmt"><p>Syntax rule for</p><p>variable-define::=  DEFB REQTEXT EQSIGN REQTEXT BRACKETE variable-define |
                    ε</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>error state (true for no errors)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="gtxcompilerproject.GtxSyntaxAnalyzer">GtxSyntaxAnalyzer</a> → <a href="SyntaxAnalyzer.html" class="extype" name="gtxcompilerproject.SyntaxAnalyzer">SyntaxAnalyzer</a></dd></dl></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer#variableUse" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="variableUse():Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#variableUse():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">variableUse</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Syntax rule for</p><div class="fullcomment"><div class="comment cmt"><p>Syntax rule for</p><p>variable-use ::=  USEB REQTEXT BRACKETE |
                  ε</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>error state (true for no errors)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="gtxcompilerproject.GtxSyntaxAnalyzer">GtxSyntaxAnalyzer</a> → <a href="SyntaxAnalyzer.html" class="extype" name="gtxcompilerproject.SyntaxAnalyzer">SyntaxAnalyzer</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/GtxSyntaxAnalyzer.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="gtxcompilerproject.SyntaxAnalyzer">
              <h3>Inherited from <a href="SyntaxAnalyzer.html" class="extype" name="gtxcompilerproject.SyntaxAnalyzer">SyntaxAnalyzer</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
