<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>gtxcompiler documentation  - gtxcompilerproject</title>
          <meta name="description" content="gtxcompiler documentation - gtxcompilerproject" />
          <meta name="keywords" content="gtxcompiler documentation gtxcompilerproject" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">gtxcompiler documentation<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.gtxcompilerproject" visbl="pub" class="indented1 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gtxcompilerproject"></a><a id="gtxcompilerproject:gtxcompilerproject"></a>
      <span class="permalink">
      <a href="index.html#gtxcompilerproject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">gtxcompilerproject</span>
      </span>
      
      <p class="shortcomment cmt">An object to store the constants and global variables and global error function.</p><div class="fullcomment"><div class="comment cmt"><p>An object to store the constants and global variables and global error function.</p><p>Author: Jon S. Patton</p><p>General citations.</p><p>1. Scala cheatsheet. https://docs.scala-lang.org/cheatsheets/
2. Scala documentation. https://www.scala-lang.org/api/2.9.1/scala/package.html
3. Case classes and some weirder pattern matching: https://docs.scala-lang.org/tour/pattern-matching.html
4. HTML cheatsheet http://www.simplehtmlguide.com/cheatsheet.php</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="BoldB.html" title="A class to indicate the start of a bold tag and report the relevant HTML code."></a>
                        <a href="BoldB.html" title="A class to indicate the start of a bold tag and report the relevant HTML code.">BoldB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="BoldE.html" title="A class to indicate the end of a bold tag and report the relevant HTML code."></a>
                        <a href="BoldE.html" title="A class to indicate the end of a bold tag and report the relevant HTML code.">BoldE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Compiler$.html" title="Main driver and pre- and postprocessing."></a>
                        <a href="Compiler$.html" title="Main driver and pre- and postprocessing.">Compiler</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="CurrentToken$.html" title="An object to hold the current token for analysis by various classes."></a>
                        <a href="CurrentToken$.html" title="An object to hold the current token for analysis by various classes.">CurrentToken</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="DocB.html" title="A class to indicate the start of a document and report the relevant HTML code."></a>
                        <a href="DocB.html" title="A class to indicate the start of a document and report the relevant HTML code.">DocB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="DocE.html" title="A class to indicate the end of document and report the relevant HTML code."></a>
                        <a href="DocE.html" title="A class to indicate the end of document and report the relevant HTML code.">DocE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="ErrorTree$.html" title="An object to store the various error strings produced by the analyzers."></a>
                        <a href="ErrorTree$.html" title="An object to store the various error strings produced by the analyzers.">ErrorTree</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="GtxLexicalAnalyzer.html" title="Implementation of the Lexical Analyzer trait; gets tokens, puts them in the nexttoken bin, and reports lexical errors"></a>
                        <a href="GtxLexicalAnalyzer.html" title="Implementation of the Lexical Analyzer trait; gets tokens, puts them in the nexttoken bin, and reports lexical errors">GtxLexicalAnalyzer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="GtxSemanticAnalyzer.html" title="Converts a parse tree of GitTex code into a single string of html."></a>
                        <a href="GtxSemanticAnalyzer.html" title="Converts a parse tree of GitTex code into a single string of html.">GtxSemanticAnalyzer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="GtxSyntaxAnalyzer.html" title="Analyzes the syntax of each token, or series of tokens, according to the grammar rules of the GitTex language."></a>
                        <a href="GtxSyntaxAnalyzer.html" title="Analyzes the syntax of each token, or series of tokens, according to the grammar rules of the GitTex language.">GtxSyntaxAnalyzer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="HeadingB.html" title="A class to indicate the start of a heading and report the relevant HTML code."></a>
                        <a href="HeadingB.html" title="A class to indicate the start of a heading and report the relevant HTML code.">HeadingB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="HeadingE.html" title="A class to indicate the end of a heading and report the relevant HTML code."></a>
                        <a href="HeadingE.html" title="A class to indicate the end of a heading and report the relevant HTML code.">HeadingE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Image.html" title="A class to store information for an image and report the relevant HTML code."></a>
                        <a href="Image.html" title="A class to store information for an image and report the relevant HTML code.">Image</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="LexicalAnalyzer.html" title="Lexical analyzer trait to force specific method names on the project (to aid troubleshooting)."></a>
                        <a href="LexicalAnalyzer.html" title="Lexical analyzer trait to force specific method names on the project (to aid troubleshooting).">LexicalAnalyzer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Link.html" title="A class to store a link's information and report the relevant HTML code."></a>
                        <a href="Link.html" title="A class to store a link's information and report the relevant HTML code.">Link</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ListB.html" title="A class to indicate the start of an unordered list and report the relevant HTML code."></a>
                        <a href="ListB.html" title="A class to indicate the start of an unordered list and report the relevant HTML code.">ListB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ListE.html" title="A class to indicate the end of an unordered list and report the relevant HTML code."></a>
                        <a href="ListE.html" title="A class to indicate the end of an unordered list and report the relevant HTML code.">ListE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ListItemB.html" title="A class to indicate the start of a list item and report the relevant HTML code."></a>
                        <a href="ListItemB.html" title="A class to indicate the start of a list item and report the relevant HTML code.">ListItemB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ListItemE.html" title="A class to indicate the end of a listitem and report the relevant HTML code."></a>
                        <a href="ListItemE.html" title="A class to indicate the end of a listitem and report the relevant HTML code.">ListItemE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="NewLine.html" title="A class to report the relevant HTML code for a line break."></a>
                        <a href="NewLine.html" title="A class to report the relevant HTML code for a line break.">NewLine</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ParaB.html" title="A class to indicate the start of a paragraph and report the relevant HTML code."></a>
                        <a href="ParaB.html" title="A class to indicate the start of a paragraph and report the relevant HTML code.">ParaB</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ParaE.html" title="A class to indicate the end of a paragraph and report the relevant HTML code."></a>
                        <a href="ParaE.html" title="A class to indicate the end of a paragraph and report the relevant HTML code.">ParaE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="ParseTree$.html" title="An object to store the parse tree, containing all legal tokens for the eventual output."></a>
                        <a href="ParseTree$.html" title="An object to store the parse tree, containing all legal tokens for the eventual output.">ParseTree</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="SyntaxAnalyzer.html" title="Syntactic analyzer trait to force specific method names on the project (to aid troubleshooting)."></a>
                        <a href="SyntaxAnalyzer.html" title="Syntactic analyzer trait to force specific method names on the project (to aid troubleshooting).">SyntaxAnalyzer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Title.html" title="A class to store the title of the HTML document and report the relevant HTML code."></a>
                        <a href="Title.html" title="A class to store the title of the HTML document and report the relevant HTML code.">Title</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="VariableDefine.html" title="Stores the name and value of a variable definition."></a>
                        <a href="VariableDefine.html" title="Stores the name and value of a variable definition.">VariableDefine</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="VariableUse.html" title="Keeps track of the name of the variable referred to in the variable use."></a>
                        <a href="VariableUse.html" title="Keeps track of the name of the variable referred to in the variable use.">VariableUse</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>gtxcompilerproject<span class="permalink">
      <a href="../gtxcompilerproject/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">gtxcompilerproject</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>An object to store the constants and global variables and global error function.</p><p>Author: Jon S. Patton</p><p>General citations.</p><p>1. Scala cheatsheet. https://docs.scala-lang.org/cheatsheets/
2. Scala documentation. https://www.scala-lang.org/api/2.9.1/scala/package.html
3. Case classes and some weirder pattern matching: https://docs.scala-lang.org/tour/pattern-matching.html
4. HTML cheatsheet http://www.simplehtmlguide.com/cheatsheet.php</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="gtxcompilerproject"><span>gtxcompilerproject</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="gtxcompilerproject.BoldB" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BoldBextendsProductwithSerializable"></a><a id="BoldB:BoldB"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#BoldBextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A class to indicate the start of a bold tag and report the relevant HTML code." href="BoldB.html"><span class="name">BoldB</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A class to indicate the start of a bold tag and report the relevant HTML code.</p><div class="fullcomment"><div class="comment cmt"><p>A class to indicate the start of a bold tag and report the relevant HTML code.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.BoldE" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BoldEextendsAnyRef"></a><a id="BoldE:BoldE"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#BoldEextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A class to indicate the end of a bold tag and report the relevant HTML code." href="BoldE.html"><span class="name">BoldE</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">A class to indicate the end of a bold tag and report the relevant HTML code.</p><div class="fullcomment"><div class="comment cmt"><p>A class to indicate the end of a bold tag and report the relevant HTML code.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.DocB" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DocBextendsProductwithSerializable"></a><a id="DocB:DocB"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#DocBextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A class to indicate the start of a document and report the relevant HTML code." href="DocB.html"><span class="name">DocB</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A class to indicate the start of a document and report the relevant HTML code.</p><div class="fullcomment"><div class="comment cmt"><p>A class to indicate the start of a document and report the relevant HTML code.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.DocE" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DocEextendsProductwithSerializable"></a><a id="DocE:DocE"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#DocEextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A class to indicate the end of document and report the relevant HTML code." href="DocE.html"><span class="name">DocE</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A class to indicate the end of document and report the relevant HTML code.</p><div class="fullcomment"><div class="comment cmt"><p>A class to indicate the end of document and report the relevant HTML code.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.GtxLexicalAnalyzer" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="GtxLexicalAnalyzerextendsLexicalAnalyzer"></a><a id="GtxLexicalAnalyzer:GtxLexicalAnalyzer"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#GtxLexicalAnalyzerextendsLexicalAnalyzer" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Implementation of the Lexical Analyzer trait; gets tokens, puts them in the nexttoken bin, and reports lexical errors" href="GtxLexicalAnalyzer.html"><span class="name">GtxLexicalAnalyzer</span></a><span class="result"> extends <a href="LexicalAnalyzer.html" class="extype" name="gtxcompilerproject.LexicalAnalyzer">LexicalAnalyzer</a></span>
      </span>
      
      <p class="shortcomment cmt">Implementation of the Lexical Analyzer trait; gets tokens,
puts them in the nexttoken bin, and reports lexical errors</p><div class="fullcomment"><div class="comment cmt"><p>Implementation of the Lexical Analyzer trait; gets tokens,
puts them in the nexttoken bin, and reports lexical errors</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.GtxSemanticAnalyzer" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="GtxSemanticAnalyzerextendsAnyRef"></a><a id="GtxSemanticAnalyzer:GtxSemanticAnalyzer"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#GtxSemanticAnalyzerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Converts a parse tree of GitTex code into a single string of html." href="GtxSemanticAnalyzer.html"><span class="name">GtxSemanticAnalyzer</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Converts a parse tree of GitTex code into a single string of html.</p><div class="fullcomment"><div class="comment cmt"><p>Converts a parse tree of GitTex code into a single string of html. The html can then be
saved to a file by client code and opened in a browser.
This simply uses the values of constants (stored at the package level) or the class functions
of certain parts of the document that can be stored as discrete (almost terminal) blocks
that can then report their proper html representation. (See e.g. the Title object). Thus if the html
ever changes, the object or constant can be updated and this analyzer need never be opened.</p><p>Credit for the idea to use objects for parts of the GitTex doc to Dr. Dehlinger.
</p></div></div>
    </li><li name="gtxcompilerproject.GtxSyntaxAnalyzer" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="GtxSyntaxAnalyzerextendsSyntaxAnalyzer"></a><a id="GtxSyntaxAnalyzer:GtxSyntaxAnalyzer"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#GtxSyntaxAnalyzerextendsSyntaxAnalyzer" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Analyzes the syntax of each token, or series of tokens, according to the grammar rules of the GitTex language." href="GtxSyntaxAnalyzer.html"><span class="name">GtxSyntaxAnalyzer</span></a><span class="result"> extends <a href="SyntaxAnalyzer.html" class="extype" name="gtxcompilerproject.SyntaxAnalyzer">SyntaxAnalyzer</a></span>
      </span>
      
      <p class="shortcomment cmt">Analyzes the syntax of each token, or series of tokens, according to the grammar rules of the GitTex language.</p><div class="fullcomment"><div class="comment cmt"><p>Analyzes the syntax of each token, or series of tokens, according to the grammar rules of the GitTex language.</p><p>All methods return true if the Syntax is correct, false if the syntax is incorrect.</p><p>author: @Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.HeadingB" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="HeadingBextendsProductwithSerializable"></a><a id="HeadingB:HeadingB"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#HeadingBextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A class to indicate the start of a heading and report the relevant HTML code." href="HeadingB.html"><span class="name">HeadingB</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A class to indicate the start of a heading and report the relevant HTML code.</p><div class="fullcomment"><div class="comment cmt"><p>A class to indicate the start of a heading and report the relevant HTML code.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.HeadingE" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="HeadingEextendsProductwithSerializable"></a><a id="HeadingE:HeadingE"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#HeadingEextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A class to indicate the end of a heading and report the relevant HTML code." href="HeadingE.html"><span class="name">HeadingE</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A class to indicate the end of a heading and report the relevant HTML code.</p><div class="fullcomment"><div class="comment cmt"><p>A class to indicate the end of a heading and report the relevant HTML code.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.Image" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ImageextendsProductwithSerializable"></a><a id="Image:Image"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#ImageextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A class to store information for an image and report the relevant HTML code." href="Image.html"><span class="name">Image</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A class to store information for an image and report the relevant HTML code.</p><div class="fullcomment"><div class="comment cmt"><p>A class to store information for an image and report the relevant HTML code.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.LexicalAnalyzer" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="LexicalAnalyzerextendsAnyRef"></a><a id="LexicalAnalyzer:LexicalAnalyzer"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#LexicalAnalyzerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Lexical analyzer trait to force specific method names on the project (to aid troubleshooting)." href="LexicalAnalyzer.html"><span class="name">LexicalAnalyzer</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Lexical analyzer trait to force specific method names on the project (to aid troubleshooting).</p><div class="fullcomment"><div class="comment cmt"><p>Lexical analyzer trait to force specific method names on the project (to aid troubleshooting).</p><p>Author: J. Dehlinger
</p></div></div>
    </li><li name="gtxcompilerproject.Link" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="LinkextendsProductwithSerializable"></a><a id="Link:Link"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#LinkextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A class to store a link's information and report the relevant HTML code." href="Link.html"><span class="name">Link</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A class to store a link's information and report the relevant HTML code.</p><div class="fullcomment"><div class="comment cmt"><p>A class to store a link's information and report the relevant HTML code.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.ListB" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ListBextendsProductwithSerializable"></a><a id="ListB:ListB"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#ListBextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A class to indicate the start of an unordered list and report the relevant HTML code." href="ListB.html"><span class="name">ListB</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A class to indicate the start of an unordered list and report the relevant HTML code.</p><div class="fullcomment"><div class="comment cmt"><p>A class to indicate the start of an unordered list and report the relevant HTML code.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.ListE" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ListEextendsProductwithSerializable"></a><a id="ListE:ListE"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#ListEextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A class to indicate the end of an unordered list and report the relevant HTML code." href="ListE.html"><span class="name">ListE</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A class to indicate the end of an unordered list and report the relevant HTML code.</p><div class="fullcomment"><div class="comment cmt"><p>A class to indicate the end of an unordered list and report the relevant HTML code.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.ListItemB" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ListItemBextendsProductwithSerializable"></a><a id="ListItemB:ListItemB"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#ListItemBextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A class to indicate the start of a list item and report the relevant HTML code." href="ListItemB.html"><span class="name">ListItemB</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A class to indicate the start of a list item and report the relevant HTML code.</p><div class="fullcomment"><div class="comment cmt"><p>A class to indicate the start of a list item and report the relevant HTML code.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.ListItemE" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ListItemEextendsProductwithSerializable"></a><a id="ListItemE:ListItemE"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#ListItemEextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A class to indicate the end of a listitem and report the relevant HTML code." href="ListItemE.html"><span class="name">ListItemE</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A class to indicate the end of a listitem and report the relevant HTML code.</p><div class="fullcomment"><div class="comment cmt"><p>A class to indicate the end of a listitem and report the relevant HTML code.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.NewLine" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NewLineextendsProductwithSerializable"></a><a id="NewLine:NewLine"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#NewLineextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A class to report the relevant HTML code for a line break." href="NewLine.html"><span class="name">NewLine</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A class to report the relevant HTML code for a line break.</p><div class="fullcomment"><div class="comment cmt"><p>A class to report the relevant HTML code for a line break.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.ParaB" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ParaBextendsProductwithSerializable"></a><a id="ParaB:ParaB"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#ParaBextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A class to indicate the start of a paragraph and report the relevant HTML code." href="ParaB.html"><span class="name">ParaB</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A class to indicate the start of a paragraph and report the relevant HTML code.</p><div class="fullcomment"><div class="comment cmt"><p>A class to indicate the start of a paragraph and report the relevant HTML code.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.ParaE" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ParaEextendsProductwithSerializable"></a><a id="ParaE:ParaE"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#ParaEextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A class to indicate the end of a paragraph and report the relevant HTML code." href="ParaE.html"><span class="name">ParaE</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A class to indicate the end of a paragraph and report the relevant HTML code.</p><div class="fullcomment"><div class="comment cmt"><p>A class to indicate the end of a paragraph and report the relevant HTML code.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.SyntaxAnalyzer" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="SyntaxAnalyzerextendsAnyRef"></a><a id="SyntaxAnalyzer:SyntaxAnalyzer"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#SyntaxAnalyzerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Syntactic analyzer trait to force specific method names on the project (to aid troubleshooting)." href="SyntaxAnalyzer.html"><span class="name">SyntaxAnalyzer</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Syntactic analyzer trait to force specific method names on the project (to aid troubleshooting).</p><div class="fullcomment"><div class="comment cmt"><p>Syntactic analyzer trait to force specific method names on the project (to aid troubleshooting).</p><p>Author: Dr. J. Dehlinger
</p></div></div>
    </li><li name="gtxcompilerproject.Title" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TitleextendsProductwithSerializable"></a><a id="Title:Title"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#TitleextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="A class to store the title of the HTML document and report the relevant HTML code." href="Title.html"><span class="name">Title</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">A class to store the title of the HTML document and report the relevant HTML code.</p><div class="fullcomment"><div class="comment cmt"><p>A class to store the title of the HTML document and report the relevant HTML code.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.VariableDefine" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="VariableDefineextendsProductwithSerializable"></a><a id="VariableDefine:VariableDefine"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#VariableDefineextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Stores the name and value of a variable definition." href="VariableDefine.html"><span class="name">VariableDefine</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Stores the name and value of a variable definition.</p><div class="fullcomment"><div class="comment cmt"><p>Stores the name and value of a variable definition.
At compilation time, this object will report the value to replace the VariableUse object
with a matching name.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.VariableUse" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="VariableUseextendsProductwithSerializable"></a><a id="VariableUse:VariableUse"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#VariableUseextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Keeps track of the name of the variable referred to in the variable use." href="VariableUse.html"><span class="name">VariableUse</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Keeps track of the name of the variable referred to in the variable use.</p><div class="fullcomment"><div class="comment cmt"><p>Keeps track of the name of the variable referred to in the variable use.
At compile time, this object is replaced by a (string) object whose value is
stored in the corresponding VariableDefine with the same name.</p><p>Author: Jon S. Patton
</p></div></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="gtxcompilerproject#ADDRESSB" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ADDRESSB:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#ADDRESSB:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ADDRESSB</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#ADDRESSE" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ADDRESSE:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#ADDRESSE:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ADDRESSE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#ALPHA" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ALPHA:List[String]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#ALPHA:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ALPHA</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="gtxcompilerproject#BODYTAGS" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BODYTAGS:List[String]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#BODYTAGS:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">BODYTAGS</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="gtxcompilerproject#BOLD" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BOLD:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#BOLD:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">BOLD</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#BRACKETE" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BRACKETE:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#BRACKETE:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">BRACKETE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#CARRIAGERETURN" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CARRIAGERETURN:List[String]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#CARRIAGERETURN:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CARRIAGERETURN</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="gtxcompilerproject#DEFB" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DEFB:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#DEFB:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">DEFB</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#DOCB" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DOCB:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#DOCB:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">DOCB</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#DOCE" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DOCE:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#DOCE:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">DOCE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#EQSIGN" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EQSIGN:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#EQSIGN:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">EQSIGN</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#HEADING" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HEADING:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#HEADING:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">HEADING</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#IMAGEB" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IMAGEB:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#IMAGEB:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">IMAGEB</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#INNERITEM" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="INNERITEM:List[String]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#INNERITEM:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">INNERITEM</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="gtxcompilerproject#INNERTEXT" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="INNERTEXT:List[String]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#INNERTEXT:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">INNERTEXT</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="gtxcompilerproject#LEGALCHARACTERS" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LEGALCHARACTERS:List[Char]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#LEGALCHARACTERS:List[Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">LEGALCHARACTERS</span><span class="result">: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Legal distinct characters.</p>
    </li><li name="gtxcompilerproject#LINECOUNT" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LINECOUNT:Int"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#LINECOUNT:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">LINECOUNT</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">   Global Line Count</p>
    </li><li name="gtxcompilerproject#LINKB" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LINKB:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#LINKB:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">LINKB</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#LISTITEM" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LISTITEM:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#LISTITEM:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">LISTITEM</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#LOWERCASE" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LOWERCASE:List[String]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#LOWERCASE:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">LOWERCASE</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="gtxcompilerproject#MAXTOKENLENGTH" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MAXTOKENLENGTH:Int"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#MAXTOKENLENGTH:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">MAXTOKENLENGTH</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">Longest possible legal token.</p>
    </li><li name="gtxcompilerproject#NEWLINE" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NEWLINE:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#NEWLINE:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">NEWLINE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#NOERROR" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NOERROR:Boolean"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#NOERROR:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">NOERROR</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Global error state.</p>
    </li><li name="gtxcompilerproject#NUMERIC" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NUMERIC:List[String]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#NUMERIC:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">NUMERIC</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="gtxcompilerproject#OTHER" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OTHER:List[String]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#OTHER:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">OTHER</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="gtxcompilerproject#PARAB" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PARAB:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#PARAB:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">PARAB</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#PARAE" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PARAE:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#PARAE:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">PARAE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#POSITION" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="POSITION:Int"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#POSITION:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">POSITION</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">Global Position Count</p>
    </li><li name="gtxcompilerproject#REQTEXT" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="REQTEXT:List[String]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#REQTEXT:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">REQTEXT</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="gtxcompilerproject#SPACE" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SPACE:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#SPACE:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">SPACE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#SPECIAL" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SPECIAL:List[String]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#SPECIAL:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">SPECIAL</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="gtxcompilerproject#TAB" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TAB:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#TAB:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">TAB</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#TAGS" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TAGS:List[String]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#TAGS:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">TAGS</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="gtxcompilerproject#TERMINAL" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TERMINAL:List[String]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#TERMINAL:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">TERMINAL</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Everything: Every entry is mapped to a string so that the lexical analyzer only ever has to check one place
for a token's legality.</p>
    </li><li name="gtxcompilerproject#TEXT" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TEXT:List[String]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#TEXT:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">TEXT</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="gtxcompilerproject#TITLEB" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TITLEB:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#TITLEB:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">TITLEB</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#UPPERCASE" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UPPERCASE:List[String]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#UPPERCASE:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">UPPERCASE</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="gtxcompilerproject#USEB" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="USEB:String"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#USEB:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">USEB</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      
    </li><li name="gtxcompilerproject#WHITESPACE" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WHITESPACE:List[String]"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#WHITESPACE:List[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WHITESPACE</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="gtxcompilerproject#error" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="error(msg:String):Unit"></a><a id="error(String):Unit"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#error(msg:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">error</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Appends an error message to the error tree (to be printed out, if not empty, at the end of compilation).</p>
    </li><li name="gtxcompilerproject.Compiler" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Compiler"></a><a id="Compiler:Compiler"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#Compiler" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Main driver and pre- and postprocessing." href="Compiler$.html"><span class="name">Compiler</span></a>
      </span>
      
      <p class="shortcomment cmt">Main driver and pre- and postprocessing.</p><div class="fullcomment"><div class="comment cmt"><p>Main driver and pre- and postprocessing. Takes a .gtx input file, creates the parser and scanner, provides the input
file scanner to the Syntax and Lexical analyzers, and provides the parse tree to the web browser, or prints the error
tree if the file contained errors.</p><p>author: Jon S. Patton</p><p>Function to open html in web browser by Dr. J. Dehlinger</p></div></div>
    </li><li name="gtxcompilerproject.CurrentToken" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CurrentToken"></a><a id="CurrentToken:CurrentToken"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#CurrentToken" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="An object to hold the current token for analysis by various classes." href="CurrentToken$.html"><span class="name">CurrentToken</span></a>
      </span>
      
      <p class="shortcomment cmt">An object to hold the current token for analysis by various classes.</p><div class="fullcomment"><div class="comment cmt"><p>An object to hold the current token for analysis by various classes.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.ErrorTree" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ErrorTree"></a><a id="ErrorTree:ErrorTree"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#ErrorTree" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="An object to store the various error strings produced by the analyzers." href="ErrorTree$.html"><span class="name">ErrorTree</span></a>
      </span>
      
      <p class="shortcomment cmt">An object to store the various error strings produced by the analyzers.</p><div class="fullcomment"><div class="comment cmt"><p>An object to store the various error strings produced by the analyzers. The tree is stored with the most recent
addition as the head of a list, so to report the errors in order from the top down use the reverse method.</p><p>Author: Jon S. Patton
</p></div></div>
    </li><li name="gtxcompilerproject.ParseTree" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ParseTree"></a><a id="ParseTree:ParseTree"></a>
      <span class="permalink">
      <a href="../gtxcompilerproject/index.html#ParseTree" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="An object to store the parse tree, containing all legal tokens for the eventual output." href="ParseTree$.html"><span class="name">ParseTree</span></a>
      </span>
      
      <p class="shortcomment cmt">An object to store the parse tree, containing all legal tokens for the eventual output.</p><div class="fullcomment"><div class="comment cmt"><p>An object to store the parse tree, containing all legal tokens for the eventual output.</p><p>Author: Jon S. Patton
</p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
